<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--Font Awsome-->
    <script src="https://kit.fontawesome.com/faad558681.js"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Furkan Lebit</title>
</head>

<body>
    <!-- NAV HTML -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo-box">
                <a href="#" class="logo text-uppercase">
                    LOGO
                </a>
            </div>
            <div class="nav-links">
                <ul>
                    <div class="nav-item"><a href="https://www.facebook.com/engexams/" class="nav-link active">HOME</a></div>
                    <div class="nav-item"><a href="www.instagram.com" class="nav-link">ABOUT</a></div>
                    <div class="nav-item"><a href="#" class="nav-link">SERVICES</a></div>
                    <div class="nav-item"><a href="#" class="nav-link">PORTFOLIO</a></div>
                    <div class="nav-item"><a href="#" class="nav-link">CONTACT</a></div>
                </ul>
            </div>
            <div class="logo-box">
                <a href="#" class="lang-box text-uppercase">
                    EN
                </a>
            </div>
        </div>
    </nav>
    <!-- HEADER HTML -->
    <header>
        <div class="container header-container">
            <div class="explanation">
                <p class="hello">Hello</p>
                <h1 class=>I'm <span style="color:goldenrod;">Furkan</span> Lebit</h1>
                <p class="meeting">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur molestias
                    quaerat molestiae autem quo.</p>
                <a href="#" class="btn btn-lg active" role="button" aria-pressed="true">Download CV</a>
            </div>
            <!--Socail Networks-->
            <div class="social-networks">
                <ul>
                    <li class="social-link"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-link"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-link"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-link"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-link"><a href="#"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="aboutUs">
        <div class="container aboutUs-container">
            <div class="aboutUsexplan">
                <p class="bigAbout">About Us</p>
                <p class="smAbout">Freelancing FrontEnd Developer</p>
                <p class="aboutexplan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia necessitatibus
                    molestias, iste tempore fuga vel dolore culpa fugiat atque similique odit aperiam esse facere iusto
                    accusantium temporibus. Expedita veritatis amet ea laborum? Laboriosam provident sunt est illo quas
                    magnam eum, facilis eius vitae, doloremque architecto?</p>
                <button class="btn">More Details</button>
            </div>
            <div class="aboutUspicture">
                <img src="images/about-model.png" alt="">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container services-container">
            <p class="textservices">Services</p>
            <p class="servicesexplan">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <div class="cards services-cards">
                <div class="card services-card">
                    <p class="card-header">Front-End</p>
                    <img class="card-img-top" src="images/s1.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolores.
                            Officia sapiente sed nesciunt cupiditate distinctio eligendi, reprehenderit voluptas
                            quisquam aliquam voluptates neque maiores nulla?</p>
                    </div>
                </div>
                <div class=" card services-card">
                    <p class="card-header">Back-End</p>
                    <img class="card-img-top" src="images/s2.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptatibus
                            consequatur aperiam corporis temporibus commodi optio, veniam rerum beatae ut! Odit laborum
                            eum nostrum magni.</p>
                    </div>
                </div>
                <div class="card services-card">
                    <p class="card-header">SEO</p>
                    <img class="card-img-top" src="images/s3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempore,
                            adipisci dolores, nesciunt omnis vel qui modi sint repellat corrupti sapiente laborum.
                            Ipsam, quam quae.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class=" portfolio-container">
            <p class="textservices">Portfolio</p>
            <div class="portfolio-cards">
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Writting</p>
                    <p class="portfolio-p2">Client Writting</p>
                    <img class="card-img-top portfolio-img" src="images/w1.jpg" alt="Card image cap">
                </a>
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Idea</p>
                    <p class="portfolio-p2">Client Idea</p>
                    <img class="card-img-top portfolio-img" src="images/w2.jpg" alt="Card image cap">
                </a>
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Music</p>
                    <p class="portfolio-p2">Client Music</p>
                    <img class="card-img-top portfolio-img" src="images/w3.jpg" alt="Card image cap">
                </a>
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Time</p>
                    <p class="portfolio-p2">Client Time</p>
                    <img class="card-img-top portfolio-img" src="images/w4.jpg" alt="Card image cap">
                </a>
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Creative</p>
                    <p class="portfolio-p2">Client Creative</p>
                    <img class="card-img-top portfolio-img" src="images/w5.jpg" alt="Card image cap">
                </a>
                <a href="#" class="portfolio-a card">
                    <p class="portfolio-p">Book</p>
                    <p class="portfolio-p2">Client Book</p>
                    <img class="card-img-top portfolio-img" src="images/w6.jpg" alt="Card image cap">
                </a>
            </div>
        </div>
    </section>
    <section class="contact-container">
        <div class="contact-me">
            <p>İf You Have Any Project In Your Mind ? </p>
            <button>Contact Me</button>
        </div>
        <div class="container message-box row">
            <div class="left-box col-4">
                <h3>Write Me</h3>
                <div class="border-div"></div>
                <form action="" class="form">
                    <div class="form-group">
                    <label for="name" class="label">Name</label>
                    <input id="name" type="text" class="form-control form-text" placeholder="Name">
                    </div>
                    <div class="form-group">
                    <label for="email" class="label">Email</label>
                    <input id="email" type="email" class="form-control form-text" placeholder="Example@hotmail.com">
                    </div>
                </form>
            </div>
            <div class="right-box col-8">,
                <form action="" class="form">
                <div class="form-group">
                    <label class="label-right" for="exampleFormControlTextarea1">Message</label>
                    <textarea class=" textarea" placeholder="Message"id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form>
                <button class="btn btn-large button-form">Submit</button>
            </div>
        </div>
    </section>


    <!--writting
    idea
music
time 
creative 
book-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>